Script started on Fri 27 Mar 2015 10:19:28 AM PDT
]0;phanik@ubuntu: ~/oHSS/trunk/targets/PROJECTS/GENERIC-LTE-EPCphanik@ubuntu:~/oHSS/trunk/targets/PROJECTS/GENERIC-LTE-EPC$ exit./start_hss.bash 
[32mOPENAIR_DIR     = /home/phanik/oHSS/trunk[00m
[32mOPENAIR_HOME    = /home/phanik/oHSS/trunk[00m
[32mOPENAIR1_DIR    = /home/phanik/oHSS/trunk/openair1[00m
[32mOPENAIR2_DIR    = /home/phanik/oHSS/trunk/openair2[00m
[32mOPENAIR3_DIR    = /home/phanik/oHSS/trunk/openair3[00m
[32mOPENAIRCN_DIR   = /home/phanik/oHSS/trunk/openair-cn[00m
[32mOPENAIR_TARGETS = /home/phanik/oHSS/trunk/targets[00m
[32mCompiling...[00m
make  all-recursive
make[1]: Entering directory `/home/phanik/oHSS/trunk/openair-cn/OPENAIRHSS/objs'
Making all in access_restriction
make[2]: Entering directory `/home/phanik/oHSS/trunk/openair-cn/OPENAIRHSS/objs/access_restriction'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/home/phanik/oHSS/trunk/openair-cn/OPENAIRHSS/objs/access_restriction'
Making all in auc
make[2]: Entering directory `/home/phanik/oHSS/trunk/openair-cn/OPENAIRHSS/objs/auc'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/home/phanik/oHSS/trunk/openair-cn/OPENAIRHSS/objs/auc'
Making all in db
make[2]: Entering directory `/home/phanik/oHSS/trunk/openair-cn/OPENAIRHSS/objs/db'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/home/phanik/oHSS/trunk/openair-cn/OPENAIRHSS/objs/db'
Making all in s6a
make[2]: Entering directory `/home/phanik/oHSS/trunk/openair-cn/OPENAIRHSS/objs/s6a'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/home/phanik/oHSS/trunk/openair-cn/OPENAIRHSS/objs/s6a'
Making all in utils
make[2]: Entering directory `/home/phanik/oHSS/trunk/openair-cn/OPENAIRHSS/objs/utils'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/home/phanik/oHSS/trunk/openair-cn/OPENAIRHSS/objs/utils'
Making all in tests
make[2]: Entering directory `/home/phanik/oHSS/trunk/openair-cn/OPENAIRHSS/objs/tests'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/home/phanik/oHSS/trunk/openair-cn/OPENAIRHSS/objs/tests'
Making all in .
make[2]: Entering directory `/home/phanik/oHSS/trunk/openair-cn/OPENAIRHSS/objs'
make[2]: Leaving directory `/home/phanik/oHSS/trunk/openair-cn/OPENAIRHSS/objs'
make[1]: Leaving directory `/home/phanik/oHSS/trunk/openair-cn/OPENAIRHSS/objs'
REALM FOUND=pft
hss.eur
[32mHSS S6A: Found valid certificate in /home/phanik/oHSS/trunk/openair-cn/OPENAIRHSS/conf/[00m
==== EURECOM openair-hss v1.0.0.6329 ====
Please report any bug to: openair_admin@eurecom.fr

Parsing configuration file: /home/phanik/oHSS/trunk/openair-cn/OPENAIRHSS/conf/hss.conf
Configuration
* Global:
	- File .............: /home/phanik/oHSS/trunk/openair-cn/OPENAIRHSS/conf/hss.conf
* MYSQL:
	- Server ...........: 127.0.0.1
	- Database .........: oai_db
	- User .............: root
	- Password .........: *****
* FreeDiameter:
	- Conf file ........: ../conf/hss_fd.conf
../../db/db_connector.c:71: Initializing db layer
../../db/db_connector.c:103: Initializing db layer: DONE
Initializing s6a layer
libfdproto initialized.
libgnutls '3.1.0' initialized.
Generating fresh Diffie-Hellman parameters of size 1024 (this takes some time)... 
Loading : /usr/lib/freeDiameter/dict_nas_mipv6.fdx
Dictionary Extension 'MIPv6 NAS-to-HAAA Interaction' initialized
Loading : /usr/lib/freeDiameter/dict_s6a.fdx
Dictionary Extension 'S6A from 3GPP standard v.10.5' initialized
All extensions loaded.
-- Configuration :
  Debug trace level ...... : +1
  Configuration file ..... : ../conf/hss_fd.conf
  Diameter Identity ...... : hss.pft (l:7)
  Diameter Realm ......... : pft (l:3)
  Tc Timer ............... : 30
  Tw Timer ............... : 30
  Local port ............. : 3868
  Local secure port ...... : 3869
  Number of SCTP streams . : 15
  Number of server threads : 4
  Local endpoints ........ : 
                             [130.245.144.231]:0 {C---}
  Local applications ..... : (none)
  Flags : - IP ........... : Enabled
          - IPv6 ......... : DISABLED
          - Relay app .... : DISABLED
          - TCP .......... : DISABLED
          - SCTP ......... : Enabled
          - Pref. proto .. : SCTP
          - TLS method ... : INBAND
  TLS :   - Certificate .. : /home/phanik/oHSS/trunk/openair-cn/OPENAIRHSS/conf/hss.cert.pem
          - Private key .. : /home/phanik/oHSS/trunk/openair-cn/OPENAIRHSS/conf/hss.key.pem
          - CA (trust) ... : /home/phanik/oHSS/trunk/openair-cn/OPENAIRHSS/conf/cacert.pem (1 certs)
          - CRL .......... : (none)
          - Priority ..... : (default: 'NORMAL')
          - DH bits ...... : 1024
  Origin-State-Id ........ : 1427476770
Initializing s6a layer: DONE
SCTP srv :3868 (5) : accepted new client [130.245.144.229].
../../db/db_epc_equipment.c:111: Query: SELECT idmmeidentity FROM mmeidentity WHERE mmeidentity.mmehost='ubuntu.pft' 
Accepting ubuntu.pft peer
Sent to 'SCTP from [130.245.144.229]:57882 (5<-8)'
Logged: 03/27/15,10:20:35.843424

 |MSG: 0x7f7604000d90
 |   model : v/m:----/RP-T, 257 "Capabilities-Exchange-Answer"
 |   public: V:1 L:176 fl:---- CC:257 A:0 hi:204a16 ei:16000000
 |   intern: rwb:(nil) rt:0 cb:(nil)((nil)) qry:0x7f75fc000a50 asso:0 sess:(nil) src:(nil)(0)
No TLS protection negotiated with peer 'ubuntu.pft'.
Sent to 'SCTP from [130.245.144.229]:57882 (5<-8)'
Logged: 03/27/15,10:20:35.843646

 |MSG: 0x7f76040010c0
 |   model : v/m:R---/RPET, 280 "Device-Watchdog-Request"
 |   public: V:1 L:60 fl:R--- CC:280 A:0 hi:204a16 ei:12200000
 |   intern: rwb:(nil) rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Received 80b from 'ubuntu.pft' (STATE_OPEN_NEW)
Logged: 03/27/15,10:20:35.852760

 |MSG: 0x7f76040016a0
 |   (no model)
 |   public: V:1 L:80 fl:---- CC:280 A:0 hi:204a16 ei:12200000
 |   intern: rwb:0x7f75fc001f50 rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
'STATE_OPEN_NEW'	-> 'STATE_OPEN'	'ubuntu.pft'
Sent to 'SCTP from [130.245.144.229]:57882 (5<-8)'
Logged: 03/27/15,10:21:03.979364

 |MSG: 0x7f76040010c0
 |   model : v/m:R---/RPET, 280 "Device-Watchdog-Request"
 |   public: V:1 L:60 fl:R--- CC:280 A:0 hi:204a17 ei:12200001
 |   intern: rwb:(nil) rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Received 80b from 'ubuntu.pft' (STATE_OPEN)
Logged: 03/27/15,10:21:03.979881

 |MSG: 0x7f7604001a00
 |   (no model)
 |   public: V:1 L:80 fl:---- CC:280 A:0 hi:204a17 ei:12200001
 |   intern: rwb:0x7f75fc002f60 rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Received 68b from 'ubuntu.pft' (STATE_OPEN)
Logged: 03/27/15,10:21:34.629971

 |MSG: 0x7f7604001240
 |   (no model)
 |   public: V:1 L:68 fl:R--- CC:280 A:0 hi:204a17 ei:16000001
 |   intern: rwb:0x7f75fc001f50 rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Sent to 'SCTP from [130.245.144.229]:57882 (5<-8)'
Logged: 03/27/15,10:21:34.630155

 |MSG: 0x7f7604001a00
 |   model : v/m:----/RP-T, 280 "Device-Watchdog-Answer"
 |   public: V:1 L:72 fl:---- CC:280 A:0 hi:204a17 ei:16000001
 |   intern: rwb:(nil) rt:0 cb:(nil)((nil)) qry:0x7f7604001240 asso:0 sess:(nil) src:(nil)(0)
Received 68b from 'ubuntu.pft' (STATE_OPEN)
Logged: 03/27/15,10:22:03.820483

 |MSG: 0x7f76040016a0
 |   (no model)
 |   public: V:1 L:68 fl:R--- CC:280 A:0 hi:204a18 ei:16000002
 |   intern: rwb:0x7f75fc001f50 rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Sent to 'SCTP from [130.245.144.229]:57882 (5<-8)'
Logged: 03/27/15,10:22:03.820634

 |MSG: 0x7f7604001b60
 |   model : v/m:----/RP-T, 280 "Device-Watchdog-Answer"
 |   public: V:1 L:72 fl:---- CC:280 A:0 hi:204a18 ei:16000002
 |   intern: rwb:(nil) rt:0 cb:(nil)((nil)) qry:0x7f76040016a0 asso:0 sess:(nil) src:(nil)(0)
Sent to 'SCTP from [130.245.144.229]:57882 (5<-8)'
Logged: 03/27/15,10:22:33.750264

 |MSG: 0x7f76040016a0
 |   model : v/m:R---/RPET, 280 "Device-Watchdog-Request"
 |   public: V:1 L:60 fl:R--- CC:280 A:0 hi:204a18 ei:12200002
 |   intern: rwb:(nil) rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Received 80b from 'ubuntu.pft' (STATE_OPEN)
Logged: 03/27/15,10:22:33.750799

 |MSG: 0x7f7604000e40
 |   (no model)
 |   public: V:1 L:80 fl:---- CC:280 A:0 hi:204a18 ei:12200002
 |   intern: rwb:0x7f75fc001f50 rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Received 68b from 'ubuntu.pft' (STATE_OPEN)
Logged: 03/27/15,10:23:03.853546

 |MSG: 0x7f76040016a0
 |   (no model)
 |   public: V:1 L:68 fl:R--- CC:280 A:0 hi:204a19 ei:16000003
 |   intern: rwb:0x7f75fc001f50 rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Sent to 'SCTP from [130.245.144.229]:57882 (5<-8)'
Logged: 03/27/15,10:23:03.853696

 |MSG: 0x7f7604001ab0
 |   model : v/m:----/RP-T, 280 "Device-Watchdog-Answer"
 |   public: V:1 L:72 fl:---- CC:280 A:0 hi:204a19 ei:16000003
 |   intern: rwb:(nil) rt:0 cb:(nil)((nil)) qry:0x7f76040016a0 asso:0 sess:(nil) src:(nil)(0)
Sent to 'SCTP from [130.245.144.229]:57882 (5<-8)'
Logged: 03/27/15,10:23:32.132007

 |MSG: 0x7f7604000f30
 |   model : v/m:R---/RPET, 280 "Device-Watchdog-Request"
 |   public: V:1 L:60 fl:R--- CC:280 A:0 hi:204a19 ei:12200003
 |   intern: rwb:(nil) rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Received 80b from 'ubuntu.pft' (STATE_OPEN)
Logged: 03/27/15,10:23:32.132533

 |MSG: 0x7f76040016a0
 |   (no model)
 |   public: V:1 L:80 fl:---- CC:280 A:0 hi:204a19 ei:12200003
 |   intern: rwb:0x7f75fc001f50 rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Received 68b from 'ubuntu.pft' (STATE_OPEN)
Logged: 03/27/15,10:24:00.673171

 |MSG: 0x7f76040016a0
 |   (no model)
 |   public: V:1 L:68 fl:R--- CC:280 A:0 hi:204a1a ei:16000004
 |   intern: rwb:0x7f75fc001f50 rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Sent to 'SCTP from [130.245.144.229]:57882 (5<-8)'
Logged: 03/27/15,10:24:00.673332

 |MSG: 0x7f7604001ab0
 |   model : v/m:----/RP-T, 280 "Device-Watchdog-Answer"
 |   public: V:1 L:72 fl:---- CC:280 A:0 hi:204a1a ei:16000004
 |   intern: rwb:(nil) rt:0 cb:(nil)((nil)) qry:0x7f76040016a0 asso:0 sess:(nil) src:(nil)(0)
Received 68b from 'ubuntu.pft' (STATE_OPEN)
Logged: 03/27/15,10:24:28.977480

 |MSG: 0x7f7604000e60
 |   (no model)
 |   public: V:1 L:68 fl:R--- CC:280 A:0 hi:204a1b ei:16000005
 |   intern: rwb:0x7f75fc001f50 rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Sent to 'SCTP from [130.245.144.229]:57882 (5<-8)'
Logged: 03/27/15,10:24:28.977638

 |MSG: 0x7f76040016a0
 |   model : v/m:----/RP-T, 280 "Device-Watchdog-Answer"
 |   public: V:1 L:72 fl:---- CC:280 A:0 hi:204a1b ei:16000005
 |   intern: rwb:(nil) rt:0 cb:(nil)((nil)) qry:0x7f7604000e60 asso:0 sess:(nil) src:(nil)(0)
Sent to 'SCTP from [130.245.144.229]:57882 (5<-8)'
Logged: 03/27/15,10:24:57.772067

 |MSG: 0x7f7604001a00
 |   model : v/m:R---/RPET, 280 "Device-Watchdog-Request"
 |   public: V:1 L:60 fl:R--- CC:280 A:0 hi:204a1a ei:12200004
 |   intern: rwb:(nil) rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Received 80b from 'ubuntu.pft' (STATE_OPEN)
Logged: 03/27/15,10:24:57.772632

 |MSG: 0x7f76040016a0
 |   (no model)
 |   public: V:1 L:80 fl:---- CC:280 A:0 hi:204a1a ei:12200004
 |   intern: rwb:0x7f75fc001f50 rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Sent to 'SCTP from [130.245.144.229]:57882 (5<-8)'
Logged: 03/27/15,10:25:28.157539

 |MSG: 0x7f7604001a00
 |   model : v/m:R---/RPET, 280 "Device-Watchdog-Request"
 |   public: V:1 L:60 fl:R--- CC:280 A:0 hi:204a1b ei:12200005
 |   intern: rwb:(nil) rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Received 80b from 'ubuntu.pft' (STATE_OPEN)
Logged: 03/27/15,10:25:28.158085

 |MSG: 0x7f7604000e60
 |   (no model)
 |   public: V:1 L:80 fl:---- CC:280 A:0 hi:204a1b ei:12200005
 |   intern: rwb:0x7f75fc001f50 rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Received 68b from 'ubuntu.pft' (STATE_OPEN)
Logged: 03/27/15,10:25:59.019353

 |MSG: 0x7f76040016a0
 |   (no model)
 |   public: V:1 L:68 fl:R--- CC:280 A:0 hi:204a1c ei:16000006
 |   intern: rwb:0x7f75fc001f50 rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Sent to 'SCTP from [130.245.144.229]:57882 (5<-8)'
Logged: 03/27/15,10:25:59.019510

 |MSG: 0x7f7604001a00
 |   model : v/m:----/RP-T, 280 "Device-Watchdog-Answer"
 |   public: V:1 L:72 fl:---- CC:280 A:0 hi:204a1c ei:16000006
 |   intern: rwb:(nil) rt:0 cb:(nil)((nil)) qry:0x7f76040016a0 asso:0 sess:(nil) src:(nil)(0)
Received 68b from 'ubuntu.pft' (STATE_OPEN)
Logged: 03/27/15,10:26:29.253879

 |MSG: 0x7f76040016a0
 |   (no model)
 |   public: V:1 L:68 fl:R--- CC:280 A:0 hi:204a1d ei:16000007
 |   intern: rwb:0x7f75fc001f50 rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Sent to 'SCTP from [130.245.144.229]:57882 (5<-8)'
Logged: 03/27/15,10:26:29.254027

 |MSG: 0x7f7604000f10
 |   model : v/m:----/RP-T, 280 "Device-Watchdog-Answer"
 |   public: V:1 L:72 fl:---- CC:280 A:0 hi:204a1d ei:16000007
 |   intern: rwb:(nil) rt:0 cb:(nil)((nil)) qry:0x7f76040016a0 asso:0 sess:(nil) src:(nil)(0)
Received 220b from 'ubuntu.pft' (STATE_OPEN)
Logged: 03/27/15,10:26:33.462072

 |MSG: 0x7f7604001a00
 |   (no model)
 |   public: V:1 L:220 fl:RP-- CC:318 A:16777251 hi:204a1e ei:0
 |   intern: rwb:0x7f75fc001f50 rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Converted 138020 to plmn 310.28
../../db/db_connector.c:531: Query: SELECT `key`,`sqn`,`rand` FROM `users` WHERE `users`.`imsi`=31002890832150 
Key: 2b.c3.96.45.3c.39.66.3e.3c.38.32.3e.c3.85.c2.b3.
Received SQN 00000000000000000224 converted to 224
SQN: 00.00.00.00.00.e0.
RAND: f2.0a.70.79.b9.27.8e.98.1b.c5.00.0f.b0.96.22.97.
../../db/db_connector.c:403: Query: UPDATE `users` SET `rand`=UNHEX('9c98b4a032c3645fc4cd90e709f0df5c'),`sqn`=224 WHERE `users`.`imsi`='31002890832150'
../../db/db_connector.c:430: 1 rows affected
../../db/db_connector.c:467: Query: UPDATE `users` SET `sqn` = `sqn` + 32 WHERE `users`.`imsi`=31002890832150
../../db/db_connector.c:492: 1 rows affected
ComputeOPc: OP : 11111111111111111111111111111111 MAC_A   : 4c.24.7f.00.e2.82.1b.0b.
SQN     : 00.00.00.00.00.e0.
RAND    : 9c.98.b4.a0.32.c3.64.5f.c4.cd.90.e7.09.f0.df.5c.
ComputeOPc: OP : 11111111111111111111111111111111 AK      : 3e.fd.24.81.98.c5.
CK      : 7f.9b.30.55.12.3e.53.ef.6b.5f.f9.1b.38.75.ec.53.
IK      : cf.a6.38.56.58.59.d5.ea.dc.e8.7e.af.13.ff.46.cf.
XRES    : 09.37.44.b6.56.b5.07.ee.
AUTN    : 3e.fd.24.81.98.25.80.00.4c.24.7f.00.e2.82.1b.0b.
0x7f 0x9b 0x30 0x55 0x12 0x3e 0x53 0xef 0x6b 0x5f 0xf9 0x1b 0x38 0x75 0xec 0x53 0xcf 0xa6 0x38 0x56 0x58 0x59 0xd5 0xea 0xdc 0xe8 0x7e 0xaf 0x13 0xff 0x46 0xcf 
0x10 0x13 0x80 0x20 0x00 0x03 0x3e 0xfd 0x24 0x81 0x98 0x25 0x00 0x06 
KASME   : 85.7a.89.70.a7.0c.46.70.1f.0b.cf.ba.92.fb.d4.ee.1f.12.6a.2c.85.24.c0.80.b1.ae.f6.58.4b.7f.92.4c.
Sent to 'SCTP from [130.245.144.229]:57882 (5<-8)'
Logged: 03/27/15,10:26:33.463699

 |MSG: 0x7f75f8000bf0
 |   model : v/m:-P--/RPE-, 318 "Authentication-Information-Answer"
 |   public: V:1 L:256 fl:---- CC:318 A:16777251 hi:204a1e ei:0
 |   intern: rwb:(nil) rt:0 cb:(nil)((nil)) qry:0x7f7604001a00 asso:0 sess:0x7f75f8000b20 src:(nil)(0)
Sent to 'SCTP from [130.245.144.229]:57882 (5<-8)'
Logged: 03/27/15,10:27:03.299465

 |MSG: 0x7f76040016a0
 |   model : v/m:R---/RPET, 280 "Device-Watchdog-Request"
 |   public: V:1 L:60 fl:R--- CC:280 A:0 hi:204a1c ei:12200006
 |   intern: rwb:(nil) rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Received 80b from 'ubuntu.pft' (STATE_OPEN)
Logged: 03/27/15,10:27:03.302005

 |MSG: 0x7f7604001b60
 |   (no model)
 |   public: V:1 L:80 fl:---- CC:280 A:0 hi:204a1c ei:12200006
 |   intern: rwb:0x7f75fc001f50 rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Sent to 'SCTP from [130.245.144.229]:57882 (5<-8)'
Logged: 03/27/15,10:27:31.344054

 |MSG: 0x7f76040016a0
 |   model : v/m:R---/RPET, 280 "Device-Watchdog-Request"
 |   public: V:1 L:60 fl:R--- CC:280 A:0 hi:204a1d ei:12200007
 |   intern: rwb:(nil) rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
'STATE_OPEN'	-> 'STATE_SUSPECT'	'ubuntu.pft'
Sent & unanswered local message discarded during failover.
Logged: 03/27/15,10:28:01.344413

 |MSG: 0x7f76040016a0
 |   model : v/m:R---/RPET, 280 "Device-Watchdog-Request"
 |   public: V:1 L:60 fl:R--- CC:280 A:0 hi:204a1d ei:12200007
 |   intern: rwb:(nil) rt:2 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
'STATE_CLOSED'	-> STATE_ZOMBIE (terminated)	'ubuntu.pft'
Garbage Collect: delete zombie peer 'ubuntu.pft'




^C
]0;phanik@ubuntu: ~/oHSS/trunk/targets/PROJECTS/GENERIC-LTE-EPCphanik@ubuntu:~/oHSS/trunk/targets/PROJECTS/GENERIC-LTE-EPC$ q[Kexit
Script done on Fri 27 Mar 2015 10:39:51 AM PDT
