[32mOPENAIR_DIR     = /home/phanik/oHSS/trunk[00m
[32mOPENAIR_HOME    = /home/phanik/oHSS/trunk[00m
[32mOPENAIR1_DIR    = /home/phanik/oHSS/trunk/openair1[00m
[32mOPENAIR2_DIR    = /home/phanik/oHSS/trunk/openair2[00m
[32mOPENAIR3_DIR    = /home/phanik/oHSS/trunk/openair3[00m
[32mOPENAIRCN_DIR   = /home/phanik/oHSS/trunk/openair-cn[00m
[32mOPENAIR_TARGETS = /home/phanik/oHSS/trunk/targets[00m
[32mCompiling...[00m
make  all-recursive
make[1]: Entering directory `/home/phanik/oHSS/trunk/openair-cn/OPENAIRHSS/objs'
Making all in access_restriction
make[2]: Entering directory `/home/phanik/oHSS/trunk/openair-cn/OPENAIRHSS/objs/access_restriction'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/home/phanik/oHSS/trunk/openair-cn/OPENAIRHSS/objs/access_restriction'
Making all in auc
make[2]: Entering directory `/home/phanik/oHSS/trunk/openair-cn/OPENAIRHSS/objs/auc'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/home/phanik/oHSS/trunk/openair-cn/OPENAIRHSS/objs/auc'
Making all in db
make[2]: Entering directory `/home/phanik/oHSS/trunk/openair-cn/OPENAIRHSS/objs/db'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/home/phanik/oHSS/trunk/openair-cn/OPENAIRHSS/objs/db'
Making all in s6a
make[2]: Entering directory `/home/phanik/oHSS/trunk/openair-cn/OPENAIRHSS/objs/s6a'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/home/phanik/oHSS/trunk/openair-cn/OPENAIRHSS/objs/s6a'
Making all in utils
make[2]: Entering directory `/home/phanik/oHSS/trunk/openair-cn/OPENAIRHSS/objs/utils'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/home/phanik/oHSS/trunk/openair-cn/OPENAIRHSS/objs/utils'
Making all in tests
make[2]: Entering directory `/home/phanik/oHSS/trunk/openair-cn/OPENAIRHSS/objs/tests'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/home/phanik/oHSS/trunk/openair-cn/OPENAIRHSS/objs/tests'
Making all in .
make[2]: Entering directory `/home/phanik/oHSS/trunk/openair-cn/OPENAIRHSS/objs'
make[2]: Leaving directory `/home/phanik/oHSS/trunk/openair-cn/OPENAIRHSS/objs'
make[1]: Leaving directory `/home/phanik/oHSS/trunk/openair-cn/OPENAIRHSS/objs'
REALM FOUND=pft
hss.eur
[32mHSS S6A: Found valid certificate in /home/phanik/oHSS/trunk/openair-cn/OPENAIRHSS/conf/[00m
==== EURECOM openair-hss v1.0.0.6329 ====
Please report any bug to: openair_admin@eurecom.fr

Parsing configuration file: /home/phanik/oHSS/trunk/openair-cn/OPENAIRHSS/conf/hss.conf
Configuration
* Global:
	- File .............: /home/phanik/oHSS/trunk/openair-cn/OPENAIRHSS/conf/hss.conf
* MYSQL:
	- Server ...........: 127.0.0.1
	- Database .........: oai_db
	- User .............: root
	- Password .........: *****
* FreeDiameter:
	- Conf file ........: ../conf/hss_fd.conf
../../db/db_connector.c:71: Initializing db layer
../../db/db_connector.c:103: Initializing db layer: DONE
Initializing s6a layer
libfdproto initialized.
libgnutls '3.1.0' initialized.
Generating fresh Diffie-Hellman parameters of size 1024 (this takes some time)... 
Loading : /usr/lib/freeDiameter/dict_nas_mipv6.fdx
Dictionary Extension 'MIPv6 NAS-to-HAAA Interaction' initialized
Loading : /usr/lib/freeDiameter/dict_s6a.fdx
Dictionary Extension 'S6A from 3GPP standard v.10.5' initialized
All extensions loaded.
-- Configuration :
  Debug trace level ...... : +1
  Configuration file ..... : ../conf/hss_fd.conf
  Diameter Identity ...... : hss.pft (l:7)
  Diameter Realm ......... : pft (l:3)
  Tc Timer ............... : 30
  Tw Timer ............... : 30
  Local port ............. : 3868
  Local secure port ...... : 3869
  Number of SCTP streams . : 15
  Number of server threads : 4
  Local endpoints ........ : 
                             [130.245.144.231]:0 {C---}
  Local applications ..... : (none)
  Flags : - IP ........... : Enabled
          - IPv6 ......... : DISABLED
          - Relay app .... : DISABLED
          - TCP .......... : DISABLED
          - SCTP ......... : Enabled
          - Pref. proto .. : SCTP
          - TLS method ... : INBAND
  TLS :   - Certificate .. : /home/phanik/oHSS/trunk/openair-cn/OPENAIRHSS/conf/hss.cert.pem
          - Private key .. : /home/phanik/oHSS/trunk/openair-cn/OPENAIRHSS/conf/hss.key.pem
          - CA (trust) ... : /home/phanik/oHSS/trunk/openair-cn/OPENAIRHSS/conf/cacert.pem (1 certs)
          - CRL .......... : (none)
          - Priority ..... : (default: 'NORMAL')
          - DH bits ...... : 1024
  Origin-State-Id ........ : 1420932189
Initializing s6a layer: DONE
SCTP srv :3868 (5) : accepted new client [130.245.144.229].
../../db/db_epc_equipment.c:111: Query: SELECT idmmeidentity FROM mmeidentity WHERE mmeidentity.mmehost='ubuntu.pft' 
Accepting ubuntu.pft peer
Sent to 'SCTP from [130.245.144.229]:56937 (5<-8)'
Logged: 01/10/15,15:23:32.468871

 |MSG: 0x7fb034000960
 |   model : v/m:----/RP-T, 257 "Capabilities-Exchange-Answer"
 |   public: V:1 L:176 fl:---- CC:257 A:0 hi:204a16 ei:46900000
 |   intern: rwb:(nil) rt:0 cb:(nil)((nil)) qry:0x7fb028000a40 asso:0 sess:(nil) src:(nil)(0)
No TLS protection negotiated with peer 'ubuntu.pft'.
Sent to 'SCTP from [130.245.144.229]:56937 (5<-8)'
Logged: 01/10/15,15:23:32.469325

 |MSG: 0x7fb034000c90
 |   model : v/m:R---/RPET, 280 "Device-Watchdog-Request"
 |   public: V:1 L:60 fl:R--- CC:280 A:0 hi:204a16 ei:45d00000
 |   intern: rwb:(nil) rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Received 80b from 'ubuntu.pft' (STATE_OPEN_NEW)
Logged: 01/10/15,15:23:32.480921

 |MSG: 0x7fb0340012e0
 |   (no model)
 |   public: V:1 L:80 fl:---- CC:280 A:0 hi:204a16 ei:45d00000
 |   intern: rwb:0x7fb028001a60 rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
'STATE_OPEN_NEW'	-> 'STATE_OPEN'	'ubuntu.pft'
Sent to 'SCTP from [130.245.144.229]:56937 (5<-8)'
Logged: 01/10/15,15:24:04.018477

 |MSG: 0x7fb0340012e0
 |   model : v/m:R---/RPET, 280 "Device-Watchdog-Request"
 |   public: V:1 L:60 fl:R--- CC:280 A:0 hi:204a17 ei:45d00001
 |   intern: rwb:(nil) rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Received 68b from 'ubuntu.pft' (STATE_OPEN)
Logged: 01/10/15,15:24:08.596594

 |MSG: 0x7fb034000f90
 |   (no model)
 |   public: V:1 L:68 fl:R--- CC:280 A:0 hi:204a17 ei:46900001
 |   intern: rwb:0x7fb028001a60 rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Sent to 'SCTP from [130.245.144.229]:56937 (5<-8)'
Logged: 01/10/15,15:24:08.596745

 |MSG: 0x7fb034000a10
 |   model : v/m:----/RP-T, 280 "Device-Watchdog-Answer"
 |   public: V:1 L:72 fl:---- CC:280 A:0 hi:204a17 ei:46900001
 |   intern: rwb:(nil) rt:0 cb:(nil)((nil)) qry:0x7fb034000f90 asso:0 sess:(nil) src:(nil)(0)
Received 80b from 'ubuntu.pft' (STATE_OPEN)
Logged: 01/10/15,15:24:08.597244

 |MSG: 0x7fb034000f90
 |   (no model)
 |   public: V:1 L:80 fl:---- CC:280 A:0 hi:204a17 ei:45d00001
 |   intern: rwb:0x7fb028002a70 rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Received 68b from 'ubuntu.pft' (STATE_OPEN)
Logged: 01/10/15,15:24:39.247942

 |MSG: 0x7fb034001270
 |   (no model)
 |   public: V:1 L:68 fl:R--- CC:280 A:0 hi:204a18 ei:46900002
 |   intern: rwb:0x7fb028001a60 rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Sent to 'SCTP from [130.245.144.229]:56937 (5<-8)'
Logged: 01/10/15,15:24:39.248094

 |MSG: 0x7fb034000f70
 |   model : v/m:----/RP-T, 280 "Device-Watchdog-Answer"
 |   public: V:1 L:72 fl:---- CC:280 A:0 hi:204a18 ei:46900002
 |   intern: rwb:(nil) rt:0 cb:(nil)((nil)) qry:0x7fb034001270 asso:0 sess:(nil) src:(nil)(0)
Received 68b from 'ubuntu.pft' (STATE_OPEN)
Logged: 01/10/15,15:25:08.438648

 |MSG: 0x7fb034001270
 |   (no model)
 |   public: V:1 L:68 fl:R--- CC:280 A:0 hi:204a19 ei:46900003
 |   intern: rwb:0x7fb028002a70 rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Sent to 'SCTP from [130.245.144.229]:56937 (5<-8)'
Logged: 01/10/15,15:25:08.438806

 |MSG: 0x7fb034000f70
 |   model : v/m:----/RP-T, 280 "Device-Watchdog-Answer"
 |   public: V:1 L:72 fl:---- CC:280 A:0 hi:204a19 ei:46900003
 |   intern: rwb:(nil) rt:0 cb:(nil)((nil)) qry:0x7fb034001270 asso:0 sess:(nil) src:(nil)(0)
Sent to 'SCTP from [130.245.144.229]:56937 (5<-8)'
Logged: 01/10/15,15:25:36.470276

 |MSG: 0x7fb034001270
 |   model : v/m:R---/RPET, 280 "Device-Watchdog-Request"
 |   public: V:1 L:60 fl:R--- CC:280 A:0 hi:204a18 ei:45d00002
 |   intern: rwb:(nil) rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Received 80b from 'ubuntu.pft' (STATE_OPEN)
Logged: 01/10/15,15:25:36.471010

 |MSG: 0x7fb034000d20
 |   (no model)
 |   public: V:1 L:80 fl:---- CC:280 A:0 hi:204a18 ei:45d00002
 |   intern: rwb:0x7fb028001a60 rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Sent to 'SCTP from [130.245.144.229]:56937 (5<-8)'
Logged: 01/10/15,15:26:05.724184

 |MSG: 0x7fb034000960
 |   model : v/m:R---/RPET, 280 "Device-Watchdog-Request"
 |   public: V:1 L:60 fl:R--- CC:280 A:0 hi:204a19 ei:45d00003
 |   intern: rwb:(nil) rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Received 80b from 'ubuntu.pft' (STATE_OPEN)
Logged: 01/10/15,15:26:05.724832

 |MSG: 0x7fb034001480
 |   (no model)
 |   public: V:1 L:80 fl:---- CC:280 A:0 hi:204a19 ei:45d00003
 |   intern: rwb:0x7fb028002a70 rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Sent to 'SCTP from [130.245.144.229]:56937 (5<-8)'
Logged: 01/10/15,15:26:35.837281

 |MSG: 0x7fb034001270
 |   model : v/m:R---/RPET, 280 "Device-Watchdog-Request"
 |   public: V:1 L:60 fl:R--- CC:280 A:0 hi:204a1a ei:45d00004
 |   intern: rwb:(nil) rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Received 80b from 'ubuntu.pft' (STATE_OPEN)
Logged: 01/10/15,15:26:35.837905

 |MSG: 0x7fb0340016c0
 |   (no model)
 |   public: V:1 L:80 fl:---- CC:280 A:0 hi:204a1a ei:45d00004
 |   intern: rwb:0x7fb028001a60 rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Sent to 'SCTP from [130.245.144.229]:56937 (5<-8)'
Logged: 01/10/15,15:27:03.949087

 |MSG: 0x7fb034001270
 |   model : v/m:R---/RPET, 280 "Device-Watchdog-Request"
 |   public: V:1 L:60 fl:R--- CC:280 A:0 hi:204a1b ei:45d00005
 |   intern: rwb:(nil) rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Received 80b from 'ubuntu.pft' (STATE_OPEN)
Logged: 01/10/15,15:27:03.951914

 |MSG: 0x7fb0340016c0
 |   (no model)
 |   public: V:1 L:80 fl:---- CC:280 A:0 hi:204a1b ei:45d00005
 |   intern: rwb:0x7fb028001a60 rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Received 68b from 'ubuntu.pft' (STATE_OPEN)
Logged: 01/10/15,15:27:32.255847

 |MSG: 0x7fb034001270
 |   (no model)
 |   public: V:1 L:68 fl:R--- CC:280 A:0 hi:204a1a ei:46900004
 |   intern: rwb:0x7fb028001a60 rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Sent to 'SCTP from [130.245.144.229]:56937 (5<-8)'
Logged: 01/10/15,15:27:32.256050

 |MSG: 0x7fb034001690
 |   model : v/m:----/RP-T, 280 "Device-Watchdog-Answer"
 |   public: V:1 L:72 fl:---- CC:280 A:0 hi:204a1a ei:46900004
 |   intern: rwb:(nil) rt:0 cb:(nil)((nil)) qry:0x7fb034001270 asso:0 sess:(nil) src:(nil)(0)
Sent to 'SCTP from [130.245.144.229]:56937 (5<-8)'
Logged: 01/10/15,15:28:03.693884

 |MSG: 0x7fb034001270
 |   model : v/m:R---/RPET, 280 "Device-Watchdog-Request"
 |   public: V:1 L:60 fl:R--- CC:280 A:0 hi:204a1c ei:45d00006
 |   intern: rwb:(nil) rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Received 80b from 'ubuntu.pft' (STATE_OPEN)
Logged: 01/10/15,15:28:03.694528

 |MSG: 0x7fb0340015e0
 |   (no model)
 |   public: V:1 L:80 fl:---- CC:280 A:0 hi:204a1c ei:45d00006
 |   intern: rwb:0x7fb028001a60 rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Sent to 'SCTP from [130.245.144.229]:56937 (5<-8)'
Logged: 01/10/15,15:28:34.333702

 |MSG: 0x7fb034001270
 |   model : v/m:R---/RPET, 280 "Device-Watchdog-Request"
 |   public: V:1 L:60 fl:R--- CC:280 A:0 hi:204a1d ei:45d00007
 |   intern: rwb:(nil) rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Received 80b from 'ubuntu.pft' (STATE_OPEN)
Logged: 01/10/15,15:28:34.402803

 |MSG: 0x7fb0340015e0
 |   (no model)
 |   public: V:1 L:80 fl:---- CC:280 A:0 hi:204a1d ei:45d00007
 |   intern: rwb:0x7fb028001a60 rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Sent to 'SCTP from [130.245.144.229]:56937 (5<-8)'
Logged: 01/10/15,15:29:03.601053

 |MSG: 0x7fb034001270
 |   model : v/m:R---/RPET, 280 "Device-Watchdog-Request"
 |   public: V:1 L:60 fl:R--- CC:280 A:0 hi:204a1e ei:45d00008
 |   intern: rwb:(nil) rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Received 80b from 'ubuntu.pft' (STATE_OPEN)
Logged: 01/10/15,15:29:03.605132

 |MSG: 0x7fb0340015e0
 |   (no model)
 |   public: V:1 L:80 fl:---- CC:280 A:0 hi:204a1e ei:45d00008
 |   intern: rwb:0x7fb028001a60 rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Received 220b from 'ubuntu.pft' (STATE_OPEN)
Logged: 01/10/15,15:29:11.317823

 |MSG: 0x7fb034001270
 |   (no model)
 |   public: V:1 L:220 fl:RP-- CC:318 A:16777251 hi:204a1b ei:0
 |   intern: rwb:0x7fb028001a60 rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
../../db/db_connector.c:531: Query: SELECT `key`,`sqn`,`rand` FROM `users` WHERE `users`.`imsi`=31002890832150 
Sent to 'SCTP from [130.245.144.229]:56937 (5<-8)'
Logged: 01/10/15,15:29:11.319101

 |MSG: 0x7fb01c000bf0
 |   model : v/m:-P--/RPE-, 318 "Authentication-Information-Answer"
 |   public: V:1 L:132 fl:-P-- CC:318 A:16777251 hi:204a1b ei:0
 |   intern: rwb:(nil) rt:0 cb:(nil)((nil)) qry:0x7fb034001270 asso:0 sess:0x7fb01c000b20 src:(nil)(0)
Sent to 'SCTP from [130.245.144.229]:56937 (5<-8)'
Logged: 01/10/15,15:29:40.601381

 |MSG: 0x7fb034001270
 |   model : v/m:R---/RPET, 280 "Device-Watchdog-Request"
 |   public: V:1 L:60 fl:R--- CC:280 A:0 hi:204a1f ei:45d00009
 |   intern: rwb:(nil) rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Received 80b from 'ubuntu.pft' (STATE_OPEN)
Logged: 01/10/15,15:29:40.606290

 |MSG: 0x7fb034001480
 |   (no model)
 |   public: V:1 L:80 fl:---- CC:280 A:0 hi:204a1f ei:45d00009
 |   intern: rwb:0x7fb028001a60 rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Sent to 'SCTP from [130.245.144.229]:56937 (5<-8)'
Logged: 01/10/15,15:30:10.394772

 |MSG: 0x7fb034001270
 |   model : v/m:R---/RPET, 280 "Device-Watchdog-Request"
 |   public: V:1 L:60 fl:R--- CC:280 A:0 hi:204a20 ei:45d0000a
 |   intern: rwb:(nil) rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Received 80b from 'ubuntu.pft' (STATE_OPEN)
Logged: 01/10/15,15:30:10.398242

 |MSG: 0x7fb034001480
 |   (no model)
 |   public: V:1 L:80 fl:---- CC:280 A:0 hi:204a20 ei:45d0000a
 |   intern: rwb:0x7fb028001a60 rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Sent to 'SCTP from [130.245.144.229]:56937 (5<-8)'
Logged: 01/10/15,15:30:39.822513

 |MSG: 0x7fb034001270
 |   model : v/m:R---/RPET, 280 "Device-Watchdog-Request"
 |   public: V:1 L:60 fl:R--- CC:280 A:0 hi:204a21 ei:45d0000b
 |   intern: rwb:(nil) rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Received 80b from 'ubuntu.pft' (STATE_OPEN)
Logged: 01/10/15,15:30:39.823158

 |MSG: 0x7fb0340015e0
 |   (no model)
 |   public: V:1 L:80 fl:---- CC:280 A:0 hi:204a21 ei:45d0000b
 |   intern: rwb:0x7fb028001a60 rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Sent to 'SCTP from [130.245.144.229]:56937 (5<-8)'
Logged: 01/10/15,15:31:10.369181

 |MSG: 0x7fb034001270
 |   model : v/m:R---/RPET, 280 "Device-Watchdog-Request"
 |   public: V:1 L:60 fl:R--- CC:280 A:0 hi:204a22 ei:45d0000c
 |   intern: rwb:(nil) rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Received 80b from 'ubuntu.pft' (STATE_OPEN)
Logged: 01/10/15,15:31:10.369879

 |MSG: 0x7fb0340015e0
 |   (no model)
 |   public: V:1 L:80 fl:---- CC:280 A:0 hi:204a22 ei:45d0000c
 |   intern: rwb:0x7fb028001a60 rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Received 68b from 'ubuntu.pft' (STATE_OPEN)
Logged: 01/10/15,15:31:38.998708

 |MSG: 0x7fb034001270
 |   (no model)
 |   public: V:1 L:68 fl:R--- CC:280 A:0 hi:204a1c ei:46900005
 |   intern: rwb:0x7fb028001a60 rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Sent to 'SCTP from [130.245.144.229]:56937 (5<-8)'
Logged: 01/10/15,15:31:38.998857

 |MSG: 0x7fb0340015e0
 |   model : v/m:----/RP-T, 280 "Device-Watchdog-Answer"
 |   public: V:1 L:72 fl:---- CC:280 A:0 hi:204a1c ei:46900005
 |   intern: rwb:(nil) rt:0 cb:(nil)((nil)) qry:0x7fb034001270 asso:0 sess:(nil) src:(nil)(0)
Sent to 'SCTP from [130.245.144.229]:56937 (5<-8)'
Logged: 01/10/15,15:32:08.459601

 |MSG: 0x7fb034001270
 |   model : v/m:R---/RPET, 280 "Device-Watchdog-Request"
 |   public: V:1 L:60 fl:R--- CC:280 A:0 hi:204a23 ei:45d0000d
 |   intern: rwb:(nil) rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Received 80b from 'ubuntu.pft' (STATE_OPEN)
Logged: 01/10/15,15:32:08.460139

 |MSG: 0x7fb034001480
 |   (no model)
 |   public: V:1 L:80 fl:---- CC:280 A:0 hi:204a23 ei:45d0000d
 |   intern: rwb:0x7fb028001a60 rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Sent to 'SCTP from [130.245.144.229]:56937 (5<-8)'
Logged: 01/10/15,15:32:38.509605

 |MSG: 0x7fb034001270
 |   model : v/m:R---/RPET, 280 "Device-Watchdog-Request"
 |   public: V:1 L:60 fl:R--- CC:280 A:0 hi:204a24 ei:45d0000e
 |   intern: rwb:(nil) rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Received 68b from 'ubuntu.pft' (STATE_OPEN)
Logged: 01/10/15,15:32:38.527617

 |MSG: 0x7fb0340015e0
 |   (no model)
 |   public: V:1 L:68 fl:R--- CC:280 A:0 hi:204a1d ei:46900006
 |   intern: rwb:0x7fb028001a60 rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Sent to 'SCTP from [130.245.144.229]:56937 (5<-8)'
Logged: 01/10/15,15:32:38.527866

 |MSG: 0x7fb034000a10
 |   model : v/m:----/RP-T, 280 "Device-Watchdog-Answer"
 |   public: V:1 L:72 fl:---- CC:280 A:0 hi:204a1d ei:46900006
 |   intern: rwb:(nil) rt:0 cb:(nil)((nil)) qry:0x7fb0340015e0 asso:0 sess:(nil) src:(nil)(0)
Received 80b from 'ubuntu.pft' (STATE_OPEN)
Logged: 01/10/15,15:32:38.531742

 |MSG: 0x7fb0340015e0
 |   (no model)
 |   public: V:1 L:80 fl:---- CC:280 A:0 hi:204a24 ei:45d0000e
 |   intern: rwb:0x7fb028001a60 rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Sent to 'SCTP from [130.245.144.229]:56937 (5<-8)'
Logged: 01/10/15,15:33:10.066949

 |MSG: 0x7fb034001840
 |   model : v/m:R---/RPET, 280 "Device-Watchdog-Request"
 |   public: V:1 L:60 fl:R--- CC:280 A:0 hi:204a25 ei:45d0000f
 |   intern: rwb:(nil) rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Received 80b from 'ubuntu.pft' (STATE_OPEN)
Logged: 01/10/15,15:33:10.067784

 |MSG: 0x7fb0340015e0
 |   (no model)
 |   public: V:1 L:80 fl:---- CC:280 A:0 hi:204a25 ei:45d0000f
 |   intern: rwb:0x7fb028001a60 rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Sent to 'SCTP from [130.245.144.229]:56937 (5<-8)'
Logged: 01/10/15,15:33:40.147763

 |MSG: 0x7fb034001840
 |   model : v/m:R---/RPET, 280 "Device-Watchdog-Request"
 |   public: V:1 L:60 fl:R--- CC:280 A:0 hi:204a26 ei:45d00010
 |   intern: rwb:(nil) rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Received 68b from 'ubuntu.pft' (STATE_OPEN)
Logged: 01/10/15,15:33:45.551553

 |MSG: 0x7fb034001610
 |   (no model)
 |   public: V:1 L:68 fl:R--- CC:280 A:0 hi:204a1e ei:46900007
 |   intern: rwb:0x7fb028001a60 rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Sent to 'SCTP from [130.245.144.229]:56937 (5<-8)'
Logged: 01/10/15,15:33:45.551915

 |MSG: 0x7fb034000ac0
 |   model : v/m:----/RP-T, 280 "Device-Watchdog-Answer"
 |   public: V:1 L:72 fl:---- CC:280 A:0 hi:204a1e ei:46900007
 |   intern: rwb:(nil) rt:0 cb:(nil)((nil)) qry:0x7fb034001610 asso:0 sess:(nil) src:(nil)(0)
Received 80b from 'ubuntu.pft' (STATE_OPEN)
Logged: 01/10/15,15:33:45.552679

 |MSG: 0x7fb034001610
 |   (no model)
 |   public: V:1 L:80 fl:---- CC:280 A:0 hi:204a26 ei:45d00010
 |   intern: rwb:0x7fb028001a60 rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Received 68b from 'ubuntu.pft' (STATE_OPEN)
Logged: 01/10/15,15:34:13.706465

 |MSG: 0x7fb034001480
 |   (no model)
 |   public: V:1 L:68 fl:R--- CC:280 A:0 hi:204a1f ei:46900008
 |   intern: rwb:0x7fb028001a60 rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Sent to 'SCTP from [130.245.144.229]:56937 (5<-8)'
Logged: 01/10/15,15:34:13.706653

 |MSG: 0x7fb034001770
 |   model : v/m:----/RP-T, 280 "Device-Watchdog-Answer"
 |   public: V:1 L:72 fl:---- CC:280 A:0 hi:204a1f ei:46900008
 |   intern: rwb:(nil) rt:0 cb:(nil)((nil)) qry:0x7fb034001480 asso:0 sess:(nil) src:(nil)(0)
Received 68b from 'ubuntu.pft' (STATE_OPEN)
Logged: 01/10/15,15:34:43.841035

 |MSG: 0x7fb034001480
 |   (no model)
 |   public: V:1 L:68 fl:R--- CC:280 A:0 hi:204a20 ei:46900009
 |   intern: rwb:0x7fb028001a60 rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Sent to 'SCTP from [130.245.144.229]:56937 (5<-8)'
Logged: 01/10/15,15:34:43.841202

 |MSG: 0x7fb034001560
 |   model : v/m:----/RP-T, 280 "Device-Watchdog-Answer"
 |   public: V:1 L:72 fl:---- CC:280 A:0 hi:204a20 ei:46900009
 |   intern: rwb:(nil) rt:0 cb:(nil)((nil)) qry:0x7fb034001480 asso:0 sess:(nil) src:(nil)(0)
Sent to 'SCTP from [130.245.144.229]:56937 (5<-8)'
Logged: 01/10/15,15:35:13.584876

 |MSG: 0x7fb034000a30
 |   model : v/m:R---/RPET, 280 "Device-Watchdog-Request"
 |   public: V:1 L:60 fl:R--- CC:280 A:0 hi:204a27 ei:45d00011
 |   intern: rwb:(nil) rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Received 80b from 'ubuntu.pft' (STATE_OPEN)
Logged: 01/10/15,15:35:13.587908

 |MSG: 0x7fb034001480
 |   (no model)
 |   public: V:1 L:80 fl:---- CC:280 A:0 hi:204a27 ei:45d00011
 |   intern: rwb:0x7fb028001a60 rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Received 68b from 'ubuntu.pft' (STATE_OPEN)
Logged: 01/10/15,15:35:42.499862

 |MSG: 0x7fb034001270
 |   (no model)
 |   public: V:1 L:68 fl:R--- CC:280 A:0 hi:204a21 ei:4690000a
 |   intern: rwb:0x7fb028001a60 rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Sent to 'SCTP from [130.245.144.229]:56937 (5<-8)'
Logged: 01/10/15,15:35:42.500031

 |MSG: 0x7fb034001530
 |   model : v/m:----/RP-T, 280 "Device-Watchdog-Answer"
 |   public: V:1 L:72 fl:---- CC:280 A:0 hi:204a21 ei:4690000a
 |   intern: rwb:(nil) rt:0 cb:(nil)((nil)) qry:0x7fb034001270 asso:0 sess:(nil) src:(nil)(0)
Received 68b from 'ubuntu.pft' (STATE_OPEN)
Logged: 01/10/15,15:36:11.638622

 |MSG: 0x7fb034001270
 |   (no model)
 |   public: V:1 L:68 fl:R--- CC:280 A:0 hi:204a22 ei:4690000b
 |   intern: rwb:0x7fb028001a60 rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Sent to 'SCTP from [130.245.144.229]:56937 (5<-8)'
Logged: 01/10/15,15:36:11.638791

 |MSG: 0x7fb034001480
 |   model : v/m:----/RP-T, 280 "Device-Watchdog-Answer"
 |   public: V:1 L:72 fl:---- CC:280 A:0 hi:204a22 ei:4690000b
 |   intern: rwb:(nil) rt:0 cb:(nil)((nil)) qry:0x7fb034001270 asso:0 sess:(nil) src:(nil)(0)
Sent to 'SCTP from [130.245.144.229]:56937 (5<-8)'
Logged: 01/10/15,15:36:40.505027

 |MSG: 0x7fb034001270
 |   model : v/m:R---/RPET, 280 "Device-Watchdog-Request"
 |   public: V:1 L:60 fl:R--- CC:280 A:0 hi:204a28 ei:45d00012
 |   intern: rwb:(nil) rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Received 80b from 'ubuntu.pft' (STATE_OPEN)
Logged: 01/10/15,15:36:40.957146

 |MSG: 0x7fb0340017c0
 |   (no model)
 |   public: V:1 L:80 fl:---- CC:280 A:0 hi:204a28 ei:45d00012
 |   intern: rwb:0x7fb028001a60 rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Sent to 'SCTP from [130.245.144.229]:56937 (5<-8)'
Logged: 01/10/15,15:37:10.818136

 |MSG: 0x7fb0340017c0
 |   model : v/m:R---/RPET, 280 "Device-Watchdog-Request"
 |   public: V:1 L:60 fl:R--- CC:280 A:0 hi:204a29 ei:45d00013
 |   intern: rwb:(nil) rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Received 68b from 'ubuntu.pft' (STATE_OPEN)
Logged: 01/10/15,15:37:10.857019

 |MSG: 0x7fb034001480
 |   (no model)
 |   public: V:1 L:68 fl:R--- CC:280 A:0 hi:204a23 ei:4690000c
 |   intern: rwb:0x7fb028001a60 rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Sent to 'SCTP from [130.245.144.229]:56937 (5<-8)'
Logged: 01/10/15,15:37:10.857182

 |MSG: 0x7fb034000ae0
 |   model : v/m:----/RP-T, 280 "Device-Watchdog-Answer"
 |   public: V:1 L:72 fl:---- CC:280 A:0 hi:204a23 ei:4690000c
 |   intern: rwb:(nil) rt:0 cb:(nil)((nil)) qry:0x7fb034001480 asso:0 sess:(nil) src:(nil)(0)
Received 80b from 'ubuntu.pft' (STATE_OPEN)
Logged: 01/10/15,15:37:10.869786

 |MSG: 0x7fb034001480
 |   (no model)
 |   public: V:1 L:80 fl:---- CC:280 A:0 hi:204a29 ei:45d00013
 |   intern: rwb:0x7fb028001a60 rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
Received 248b from 'ubuntu.pft' (STATE_OPEN)
Logged: 01/10/15,15:37:11.689889

 |MSG: 0x7fb0340017c0
 |   (no model)
 |   public: V:1 L:248 fl:RP-- CC:318 A:16777251 hi:204a24 ei:0
 |   intern: rwb:0x7fb028001a60 rt:0 cb:(nil)((nil)) qry:(nil) asso:0 sess:(nil) src:(nil)(0)
../../db/db_connector.c:531: Query: SELECT `key`,`sqn`,`rand` FROM `users` WHERE `users`.`imsi`=31002890832150 
Sent to 'SCTP from [130.245.144.229]:56937 (5<-8)'
Logged: 01/10/15,15:37:11.690953

 |MSG: 0x7fb01c000bf0
 |   model : v/m:-P--/RPE-, 318 "Authentication-Information-Answer"
 |   public: V:1 L:132 fl:-P-- CC:318 A:16777251 hi:204a24 ei:0
 |   intern: rwb:(nil) rt:0 cb:(nil)((nil)) qry:0x7fb0340017c0 asso:0 sess:0x7fb01c000b20 src:(nil)(0)
'STATE_OPEN'	-> 'STATE_CLOSED'	'ubuntu.pft'
'STATE_CLOSED'	-> STATE_ZOMBIE (terminated)	'ubuntu.pft'
Garbage Collect: delete zombie peer 'ubuntu.pft'
